spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer

spring.kafka.topic.name=topic-test
# Full path to the folder to be monitored
spring.kafka.track.directory.name=F:\\Oleg\\data-handler-directories\\track-directory
# Interval for folder monitoring
spring.kafka.interval.time=10000